<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */

use yii\helpers\Html;

$this->title = 'Правила';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-contact">
    <h1><?= Html::encode($this->title) ?></h1>
    <div class="row">
        <div class="col-lg-15">
            «Морской бой» — игра для двух участников, в которой игроки по очереди называют
            координаты на неизвестной им карте соперника. Если у соперника по этим координатам
            имеется корабль (координаты заняты), то корабль или его часть «топится», а попавший
            получает право сделать ещё один ход. Цель игрока — первым потопить все корабли противника.
        </div>
        <p><div class="col-lg-15">
            <p><b>Правила размещения кораблей (флота)</b></p>
           <p> Игровое поле — обычно квадрат 10×10 у каждого игрока, на котором размещается флот кораблей.
               Вертикали обычно нумеруются сверху вниз, а горизонтали помечаются буквами слева направо.
               При этом используются буквы русского алфавита от «а» до «к» (буквы «ё» и «й» обычно пропускаются)
               либо от «а» до «и» (с использованием буквы «ё»), либо буквы латинского алфавита от «a» до «j».
               Иногда используется слово «республика» или «снегурочка», так как в этих 10-буквенных словах ни одна
               буква не повторяется. Поскольку существуют различные варианты задания системы координат, то об этом
               лучше заранее договориться.</p>

        <p>Размещаются:</p>

        <p>1 корабль — ряд из 4 клеток («четырёхпалубный»; линкор)</p>
        <p> 2 корабля — ряд из 3 клеток («трёхпалубные»; крейсера)</p>
        <p> 3 корабля — ряд из 2 клеток («двухпалубные»; эсминцы)</p>
        <p> 4 корабля — 1 клетка («однопалубные»; торпедные катера)</p>
            Другой вариант названия: -трубные (напр. двухтрубные).</p>

            При размещении корабли не могут касаться друг друга сторонами и углами. Встречаются, однако, варианты,
        когда касание углами не запрещается. Встречаются также варианты игры, когда корабли могут размещаться буквой «Г»
        («трех-» и «четырехпалубные»), квадратом или зигзагом («четырехпалубные»). Кроме того, есть варианты с другим
        набором кораблей (напр., один пятипалубный, два четырёхпалубных и т. д.).

            Рядом со «своим» полем чертится «чужое» такого же размера, только пустое. Это участок моря,
        где плавают корабли противника.

            При попадании в корабль противника — на чужом поле ставится крестик,
        при холостом выстреле — точка. Попавший стреляет ещё раз.

            Самыми уязвимыми являются линкор и торпедный катер: первый из-за крупных размеров,
        в связи с чем его сравнительно легко найти, а второй из-за того, что топится с одного удара,
        хотя его найти достаточно сложно.

        </div></p>
    </div>
</div>
